PORT=8000

JWT_SECRET = THISISSECRETTOKENOFJWTWUFHWFHICDHCHDVCDHCVDVC

JWT_EXPIRE = 1d

MONGO_URI="mongodb+srv://shams:Owa6DzjfjusPP7o9@cluster0.olzvilp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# cvddct3qdQuzf9Tt

# Owa6DzjfjusPP7o9

# Email

SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_SERVICE = gmail.com
SMPT_MAIL = shams4195140@gmail.com
SMPT_PASSWORD=izlxtjnewityrdce


# //cloudinary
CLOUDINARY_CLOUD_NAME=dubokf1jb
CLOUDINARY_API_KEY=439961872372845
CLOUDINARY_API_SECRET=L6nCQvDjPExi7YmdzQ3AdD-Agow

RECIVER_ID=66b452f5704aed60d81fe9ad